spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:@myclientsecrect}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET-APP-BDS06}
jwt.duration=${JWT_DURATION:86400}
